[10:04:17][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:04:18][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 413 ms
[10:04:18][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:04:19][INFO ][FrameworkServlet.java: 554] - Completed initialization in 739 ms
[10:07:06][WARN ][DispatcherServlet.java: 1301] - No mapping for POST /first/btop3.do
[10:07:06][WARN ][DefaultHandlerExceptionResolver.java: 459] - No endpoint POST /first/btop3.do.
[10:09:01][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:09:02][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 418 ms
[10:09:02][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:09:02][INFO ][FrameworkServlet.java: 554] - Completed initialization in 654 ms
[10:09:55][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:09:56][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 414 ms
[10:09:56][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:09:56][INFO ][FrameworkServlet.java: 554] - Completed initialization in 674 ms
[10:09:58][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:09:59][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 605 ms
[10:09:59][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:10:00][INFO ][FrameworkServlet.java: 554] - Completed initialization in 790 ms
[10:10:09][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:10:10][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 621 ms
[10:10:10][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:10:10][INFO ][FrameworkServlet.java: 554] - Completed initialization in 903 ms
[10:10:21][INFO ][NoticeController.java: 44] - ntop3.do run...
[10:10:21][WARN ][DispatcherServlet.java: 1301] - No mapping for POST /first/btop3.do
[10:10:21][WARN ][DefaultHandlerExceptionResolver.java: 459] - No endpoint POST /first/btop3.do.
[10:10:21][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[10:50:10][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:50:10][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 433 ms
[10:50:10][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:50:11][INFO ][FrameworkServlet.java: 554] - Completed initialization in 663 ms
[10:50:43][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:50:43][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 363 ms
[10:50:43][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:50:44][INFO ][FrameworkServlet.java: 554] - Completed initialization in 653 ms
[10:51:15][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:51:16][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 360 ms
[10:51:16][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:51:16][INFO ][FrameworkServlet.java: 554] - Completed initialization in 652 ms
[11:09:31][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:09:32][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 812 ms
[11:09:32][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:09:33][INFO ][FrameworkServlet.java: 554] - Completed initialization in 884 ms
[11:10:57][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:10:57][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 397 ms
[11:10:57][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:10:58][INFO ][FrameworkServlet.java: 554] - Completed initialization in 676 ms
[11:11:15][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:11:16][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 616 ms
[11:11:16][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:11:16][INFO ][FrameworkServlet.java: 554] - Completed initialization in 904 ms
[11:11:20][INFO ][BoardController.java: 33] - btop3.do run...
[11:11:20][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:11:20][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:11:20][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:12:00][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:12:00][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 442 ms
[11:12:00][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:12:01][INFO ][FrameworkServlet.java: 554] - Completed initialization in 734 ms
[11:12:03][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:12:03][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 583 ms
[11:12:03][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:12:04][INFO ][FrameworkServlet.java: 554] - Completed initialization in 872 ms
[11:13:48][INFO ][BoardController.java: 33] - btop3.do run...
[11:13:48][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:13:48][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:13:48][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:20:17][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:20:17][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 621 ms
[11:20:17][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:20:18][INFO ][FrameworkServlet.java: 554] - Completed initialization in 924 ms
[11:20:20][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:20:21][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:20:22][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:20:22][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:20:22][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:20:23][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:20:27][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:20:27][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:21:12][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:21:12][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 422 ms
[11:21:12][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:21:13][INFO ][FrameworkServlet.java: 554] - Completed initialization in 711 ms
[11:22:05][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:22:06][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 574 ms
[11:22:06][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:22:07][INFO ][FrameworkServlet.java: 554] - Completed initialization in 889 ms
[11:22:10][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:22:11][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:22:12][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:22:12][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:22:13][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:22:13][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:22:14][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:22:14][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:22:15][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:22:15][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:22:50][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:22:50][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 429 ms
[11:22:50][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:22:51][INFO ][FrameworkServlet.java: 554] - Completed initialization in 719 ms
[11:23:31][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:23:32][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 653 ms
[11:23:32][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:23:33][INFO ][FrameworkServlet.java: 554] - Completed initialization in 862 ms
[11:23:36][INFO ][BoardController.java: 35] - btop3.do run...
[11:23:36][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:23:36][WARN ][DefaultHandlerExceptionResolver.java: 661] - Ignoring exception, response committed already: org.springframework.http.converter.HttpMessageNotWritableException: Could not write JSON: Document nesting depth (1001) exceeds the maximum allowed (1000, from `StreamWriteConstraints.getMaxNestingDepth()`)
[11:23:36][WARN ][AbstractHandlerExceptionResolver.java: 254] - Resolved [org.springframework.http.converter.HttpMessageNotWritableException: Could not write JSON: Document nesting depth (1001) exceeds the maximum allowed (1000, from `StreamWriteConstraints.getMaxNestingDepth()`)]
[11:23:36][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:25:16][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:25:17][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 620 ms
[11:25:17][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:25:18][INFO ][FrameworkServlet.java: 554] - Completed initialization in 900 ms
[11:25:21][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:25:22][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:25:24][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:25:24][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:26:12][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:26:12][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 453 ms
[11:26:12][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:26:13][INFO ][FrameworkServlet.java: 554] - Completed initialization in 760 ms
[11:26:15][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:26:15][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 599 ms
[11:26:15][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:26:16][INFO ][FrameworkServlet.java: 554] - Completed initialization in 878 ms
[11:26:18][INFO ][BoardController.java: 35] - btop3.do run...
[11:26:18][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:26:19][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:26:19][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:33:07][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:33:07][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 443 ms
[11:33:07][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:33:08][INFO ][FrameworkServlet.java: 554] - Completed initialization in 749 ms
[11:40:11][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:40:11][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 583 ms
[11:40:11][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:40:12][INFO ][FrameworkServlet.java: 554] - Completed initialization in 885 ms
[11:40:19][INFO ][BoardController.java: 35] - btop3.do run...
[11:40:19][INFO ][NoticeController.java: 44] - ntop3.do run...
[11:40:20][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:40:20][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[13:01:37][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[13:01:38][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 662 ms
[13:01:38][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[13:01:39][INFO ][FrameworkServlet.java: 554] - Completed initialization in 971 ms
[13:02:25][INFO ][BoardController.java: 35] - btop3.do run...
[13:02:25][INFO ][NoticeController.java: 44] - ntop3.do run...
[13:02:26][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[13:02:26][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[13:02:30][INFO ][NoticeController.java: 44] - ntop3.do run...
[13:02:30][INFO ][BoardController.java: 35] - btop3.do run...
[13:02:30][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[13:02:30][INFO ][NoticeController.java: 48] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-01, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[13:13:16][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[13:13:16][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 648 ms
[13:13:16][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[13:13:17][INFO ][FrameworkServlet.java: 554] - Completed initialization in 988 ms
[14:58:50][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:58:51][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 540 ms
[14:58:51][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:58:52][INFO ][FrameworkServlet.java: 554] - Completed initialization in 798 ms
[14:59:35][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:59:36][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 481 ms
[14:59:36][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:59:36][INFO ][FrameworkServlet.java: 554] - Completed initialization in 737 ms
[14:59:58][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:59:59][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 453 ms
[14:59:59][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:59:59][INFO ][FrameworkServlet.java: 554] - Completed initialization in 688 ms
[15:00:53][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:00:54][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 471 ms
[15:00:54][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:00:55][INFO ][FrameworkServlet.java: 554] - Completed initialization in 796 ms
[15:12:29][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:12:30][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 440 ms
[15:12:30][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:12:31][INFO ][FrameworkServlet.java: 554] - Completed initialization in 705 ms
[15:26:34][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:26:35][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 456 ms
[15:26:35][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:26:35][INFO ][FrameworkServlet.java: 554] - Completed initialization in 700 ms
[15:28:02][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:28:02][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 456 ms
[15:28:02][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:28:03][INFO ][FrameworkServlet.java: 554] - Completed initialization in 681 ms
[15:31:16][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:31:16][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 491 ms
[15:31:16][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:31:17][INFO ][FrameworkServlet.java: 554] - Completed initialization in 695 ms
[15:36:06][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:36:06][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 464 ms
[15:36:06][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:36:07][INFO ][FrameworkServlet.java: 554] - Completed initialization in 774 ms
[15:38:26][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:38:27][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 440 ms
[15:38:27][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:38:28][INFO ][FrameworkServlet.java: 554] - Completed initialization in 694 ms
[15:46:17][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:46:18][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 647 ms
[15:46:18][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:46:19][INFO ][FrameworkServlet.java: 554] - Completed initialization in 999 ms
[16:01:37][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:01:38][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 670 ms
[16:01:38][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:01:39][INFO ][FrameworkServlet.java: 554] - Completed initialization in 930 ms
[16:05:33][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:05:33][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 653 ms
[16:05:33][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:05:34][INFO ][FrameworkServlet.java: 554] - Completed initialization in 958 ms
[16:05:55][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:05:56][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 643 ms
[16:05:56][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:05:57][INFO ][FrameworkServlet.java: 554] - Completed initialization in 913 ms
