[09:38:45][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[09:38:46][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 747 ms
[09:38:46][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[09:38:47][INFO ][FrameworkServlet.java: 554] - Completed initialization in 1048 ms
[09:38:48][INFO ][BoardController.java: 38] - btop3.do run...
[09:38:48][INFO ][NoticeController.java: 65] - ntop3.do run...
[09:38:48][INFO ][NoticeController.java: 69] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[09:38:48][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[09:38:51][INFO ][NoticeController.java: 65] - ntop3.do run...
[09:38:51][INFO ][BoardController.java: 38] - btop3.do run...
[09:38:51][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[09:38:51][INFO ][NoticeController.java: 69] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[09:53:15][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[09:53:16][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 646 ms
[09:53:16][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[09:53:16][INFO ][FrameworkServlet.java: 554] - Completed initialization in 846 ms
[09:54:53][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[09:54:54][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 486 ms
[09:54:54][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[09:54:55][INFO ][FrameworkServlet.java: 554] - Completed initialization in 822 ms
[09:55:16][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[09:55:17][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 472 ms
[09:55:17][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[09:55:18][INFO ][FrameworkServlet.java: 554] - Completed initialization in 757 ms
[10:07:35][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:07:36][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 457 ms
[10:07:36][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:07:36][INFO ][FrameworkServlet.java: 554] - Completed initialization in 713 ms
[10:07:59][INFO ][BoardController.java: 38] - btop3.do run...
[10:07:59][INFO ][NoticeController.java: 65] - ntop3.do run...
[10:08:00][INFO ][NoticeController.java: 69] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[10:08:00][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[10:08:04][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:08:05][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 672 ms
[10:08:05][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:08:06][INFO ][FrameworkServlet.java: 554] - Completed initialization in 1014 ms
[10:08:08][INFO ][NoticeController.java: 65] - ntop3.do run...
[10:08:08][INFO ][BoardController.java: 38] - btop3.do run...
[10:08:09][INFO ][NoticeController.java: 69] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[10:08:09][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[10:08:17][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[10:08:17][INFO ][NoticeController.java: 65] - ntop3.do run...
[10:08:17][INFO ][BoardController.java: 38] - btop3.do run...
[10:08:17][INFO ][NoticeController.java: 69] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[10:08:17][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[10:08:29][INFO ][NoticeController.java: 149] - ndetail.do : 13
[10:19:08][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:19:09][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 515 ms
[10:19:09][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:19:10][INFO ][FrameworkServlet.java: 554] - Completed initialization in 796 ms
[10:19:21][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:19:21][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 475 ms
[10:19:21][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:19:22][INFO ][FrameworkServlet.java: 554] - Completed initialization in 740 ms
[10:19:24][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:19:25][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 660 ms
[10:19:25][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:19:26][INFO ][FrameworkServlet.java: 554] - Completed initialization in 1041 ms
[11:00:36][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:00:37][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 716 ms
[11:00:37][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:00:38][INFO ][FrameworkServlet.java: 554] - Completed initialization in 1034 ms
[11:00:43][INFO ][BoardController.java: 38] - btop3.do run...
[11:00:43][INFO ][NoticeController.java: 82] - ntop3.do run...
[11:00:43][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:00:43][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:00:48][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:00:48][INFO ][BoardController.java: 38] - btop3.do run...
[11:00:48][INFO ][NoticeController.java: 82] - ntop3.do run...
[11:00:48][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:00:48][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:01:16][INFO ][NoticeController.java: 166] - ndetail.do : 10
[11:03:15][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:03:16][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 662 ms
[11:03:16][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:03:17][INFO ][FrameworkServlet.java: 554] - Completed initialization in 977 ms
[11:03:39][INFO ][BoardController.java: 38] - btop3.do run...
[11:03:39][INFO ][NoticeController.java: 82] - ntop3.do run...
[11:03:39][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:03:39][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:03:44][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:03:44][INFO ][NoticeController.java: 82] - ntop3.do run...
[11:03:44][INFO ][BoardController.java: 38] - btop3.do run...
[11:03:44][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:03:44][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:03:48][INFO ][NoticeController.java: 166] - ndetail.do : 10
[11:05:13][INFO ][BoardController.java: 38] - btop3.do run...
[11:05:13][INFO ][NoticeController.java: 82] - ntop3.do run...
[11:05:13][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:05:13][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:05:14][INFO ][NoticeController.java: 82] - ntop3.do run...
[11:05:14][INFO ][BoardController.java: 38] - btop3.do run...
[11:05:14][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:05:14][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:05:18][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:05:18][INFO ][BoardController.java: 38] - btop3.do run...
[11:05:18][INFO ][NoticeController.java: 82] - ntop3.do run...
[11:05:18][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:05:18][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:05:20][INFO ][NoticeController.java: 166] - ndetail.do : 10
[11:15:46][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:15:47][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 522 ms
[11:15:47][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:15:48][INFO ][FrameworkServlet.java: 554] - Completed initialization in 792 ms
[11:16:24][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:16:25][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 662 ms
[11:16:25][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:16:26][INFO ][FrameworkServlet.java: 554] - Completed initialization in 958 ms
[11:33:43][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:33:43][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 522 ms
[11:33:43][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:33:44][INFO ][FrameworkServlet.java: 554] - Completed initialization in 783 ms
[11:42:17][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:42:17][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 477 ms
[11:42:17][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:42:18][INFO ][FrameworkServlet.java: 554] - Completed initialization in 746 ms
[11:42:29][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:42:30][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 455 ms
[11:42:30][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:42:31][INFO ][FrameworkServlet.java: 554] - Completed initialization in 756 ms
[11:48:24][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:48:24][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 450 ms
[11:48:24][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:48:25][INFO ][FrameworkServlet.java: 554] - Completed initialization in 740 ms
[11:48:47][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:48:47][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 485 ms
[11:48:47][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:48:48][INFO ][FrameworkServlet.java: 554] - Completed initialization in 750 ms
[11:50:25][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:50:25][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 468 ms
[11:50:25][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:50:26][INFO ][FrameworkServlet.java: 554] - Completed initialization in 736 ms
[11:50:48][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:50:48][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 448 ms
[11:50:48][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:50:49][INFO ][FrameworkServlet.java: 554] - Completed initialization in 732 ms
[11:51:11][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:51:11][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 451 ms
[11:51:11][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:51:12][INFO ][FrameworkServlet.java: 554] - Completed initialization in 821 ms
[11:52:34][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:52:34][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 661 ms
[11:52:34][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:52:35][INFO ][FrameworkServlet.java: 554] - Completed initialization in 1010 ms
[11:53:29][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:53:30][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 653 ms
[11:53:30][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:53:31][INFO ][FrameworkServlet.java: 554] - Completed initialization in 963 ms
[11:54:08][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:54:09][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 716 ms
[11:54:09][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:54:10][INFO ][FrameworkServlet.java: 554] - Completed initialization in 1009 ms
[11:54:16][INFO ][BoardController.java: 38] - btop3.do run...
[11:54:16][INFO ][NoticeController.java: 82] - ntop3.do run...
[11:54:16][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:54:16][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:54:20][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:54:20][INFO ][NoticeController.java: 82] - ntop3.do run...
[11:54:20][INFO ][BoardController.java: 38] - btop3.do run...
[11:54:20][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:54:20][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:54:33][INFO ][NoticeController.java: 166] - ndetail.do : 10
[11:54:40][INFO ][NoticeController.java: 296] - nupdate.do : Notice [noticeNo=10, noticeTitle=공지 서비스 오픈10, noticeDate=null, noticeWriter=admin, noticeContent=공지 서비스가 오픈되었습니다. 많이 이용해 주세요., originalFilePath=, renameFilePath=, importance=Y, impEndDate=2025-04-11, readCount=0]
[11:54:40][INFO ][NoticeController.java: 166] - ndetail.do : 10
[11:54:43][INFO ][NoticeController.java: 296] - nupdate.do : Notice [noticeNo=10, noticeTitle=공지 서비스 오픈10, noticeDate=null, noticeWriter=admin, noticeContent=공지 서비스가 오픈되었습니다. 많이 이용해 주세요., originalFilePath=, renameFilePath=, importance=null, impEndDate=2025-04-11, readCount=0]
[11:54:43][INFO ][NoticeController.java: 166] - ndetail.do : 10
[11:54:52][INFO ][NoticeController.java: 296] - nupdate.do : Notice [noticeNo=10, noticeTitle=공지 서비스 오픈11, noticeDate=null, noticeWriter=admin, noticeContent=공지 서비스가 오픈되었습니다. 많이 이용해 주세요., originalFilePath=, renameFilePath=, importance=null, impEndDate=2025-04-17, readCount=0]
[11:54:52][INFO ][NoticeController.java: 166] - ndetail.do : 10
[11:54:57][INFO ][NoticeController.java: 296] - nupdate.do : Notice [noticeNo=10, noticeTitle=공지 서비스 오픈10, noticeDate=null, noticeWriter=admin, noticeContent=공지 서비스가 오픈되었습니다. 많이 이용해 주세요., originalFilePath=, renameFilePath=, importance=null, impEndDate=2025-04-17, readCount=0]
[11:54:57][INFO ][NoticeController.java: 166] - ndetail.do : 10
[11:55:12][INFO ][NoticeController.java: 296] - nupdate.do : Notice [noticeNo=10, noticeTitle=공지 서비스 오픈10, noticeDate=null, noticeWriter=admin, noticeContent=공지 서비스가 오픈되었습니다. 많이 이용해 주세요., originalFilePath=, renameFilePath=, importance=null, impEndDate=2025-04-17, readCount=0]
[11:55:12][INFO ][NoticeController.java: 330] - 변경된 첨부 파일명 확인 : 20250417115512.pdf
[12:03:24][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:03:25][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 710 ms
[12:03:25][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:03:26][INFO ][FrameworkServlet.java: 554] - Completed initialization in 1082 ms
[12:03:30][INFO ][BoardController.java: 38] - btop3.do run...
[12:03:30][INFO ][NoticeController.java: 82] - ntop3.do run...
[12:03:30][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[12:03:30][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=10, noticeTitle=공지 서비스 오픈10, noticeDate=2025-04-17, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[12:03:34][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:03:34][INFO ][BoardController.java: 38] - btop3.do run...
[12:03:34][INFO ][NoticeController.java: 82] - ntop3.do run...
[12:03:34][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=10, noticeTitle=공지 서비스 오픈10, noticeDate=2025-04-17, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[12:03:34][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[12:03:38][INFO ][NoticeController.java: 166] - ndetail.do : 10
[12:03:45][INFO ][NoticeController.java: 296] - nupdate.do : Notice [noticeNo=10, noticeTitle=공지 서비스 오픈10, noticeDate=null, noticeWriter=admin, noticeContent=공지 서비스가 오픈되었습니다. 많이 이용해 주세요., originalFilePath=, renameFilePath=, importance=null, impEndDate=2025-04-17, readCount=0]
[12:03:45][INFO ][NoticeController.java: 330] - 변경된 첨부 파일명 확인 : 20250417120345.pdf
[12:05:44][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:05:45][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 667 ms
[12:05:45][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:05:46][INFO ][FrameworkServlet.java: 554] - Completed initialization in 982 ms
[12:05:48][INFO ][NoticeController.java: 82] - ntop3.do run...
[12:05:48][INFO ][BoardController.java: 38] - btop3.do run...
[12:05:48][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=10, noticeTitle=공지 서비스 오픈10, noticeDate=2025-04-17, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[12:05:48][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[12:05:52][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:05:52][INFO ][BoardController.java: 38] - btop3.do run...
[12:05:52][INFO ][NoticeController.java: 82] - ntop3.do run...
[12:05:52][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=10, noticeTitle=공지 서비스 오픈10, noticeDate=2025-04-17, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[12:05:52][INFO ][BoardController.java: 42] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[12:05:55][INFO ][NoticeController.java: 166] - ndetail.do : 10
[12:06:00][INFO ][NoticeController.java: 296] - nupdate.do : Notice [noticeNo=10, noticeTitle=공지 서비스 오픈10, noticeDate=null, noticeWriter=admin, noticeContent=공지 서비스가 오픈되었습니다. 많이 이용해 주세요., originalFilePath=, renameFilePath=, importance=null, impEndDate=2025-04-17, readCount=0]
[12:06:00][INFO ][NoticeController.java: 330] - 변경된 첨부 파일명 확인 : 20250417120600.pdf
[12:06:00][INFO ][NoticeController.java: 166] - ndetail.do : 10
[12:06:13][INFO ][NoticeController.java: 296] - nupdate.do : Notice [noticeNo=10, noticeTitle=공지 서비스 오픈10, noticeDate=null, noticeWriter=admin, noticeContent=공지 서비스가 오픈되었습니다. 많이 이용해 주세요., originalFilePath=UML Appendix.pdf, renameFilePath=20250417120600.pdf, importance=null, impEndDate=2025-04-17, readCount=0]
[12:06:13][INFO ][NoticeController.java: 166] - ndetail.do : 10
[12:09:29][INFO ][NoticeController.java: 296] - nupdate.do : Notice [noticeNo=10, noticeTitle=공지 서비스 오픈10 - 수정, noticeDate=null, noticeWriter=admin, noticeContent=공지 서비스가 오픈되었습니다. 많이 이용해 주세요., originalFilePath=, renameFilePath=, importance=null, impEndDate=2025-04-17, readCount=0]
[12:09:29][INFO ][NoticeController.java: 166] - ndetail.do : 10
[12:09:35][INFO ][NoticeController.java: 296] - nupdate.do : Notice [noticeNo=10, noticeTitle=공지 서비스 오픈10, noticeDate=null, noticeWriter=admin, noticeContent=공지 서비스가 오픈되었습니다. 많이 이용해 주세요., originalFilePath=, renameFilePath=, importance=null, impEndDate=2025-04-17, readCount=0]
[12:09:35][INFO ][NoticeController.java: 166] - ndetail.do : 10
[12:11:11][INFO ][NoticeController.java: 166] - ndetail.do : 10
[12:49:21][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:49:22][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 558 ms
[12:49:22][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:49:23][INFO ][FrameworkServlet.java: 554] - Completed initialization in 776 ms
[12:50:17][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:50:18][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 531 ms
[12:50:18][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:50:18][INFO ][FrameworkServlet.java: 554] - Completed initialization in 833 ms
[13:16:24][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[13:16:25][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 742 ms
[13:16:25][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[13:16:26][INFO ][FrameworkServlet.java: 554] - Completed initialization in 1046 ms
[13:16:31][INFO ][BoardController.java: 35] - btop3.do run...
[13:16:31][INFO ][NoticeController.java: 82] - ntop3.do run...
[13:16:31][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[13:16:31][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[13:16:38][INFO ][BoardController.java: 35] - btop3.do run...
[13:16:38][INFO ][NoticeController.java: 82] - ntop3.do run...
[13:16:38][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[13:16:38][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[13:16:42][INFO ][BoardController.java: 109] - bdetail.do : 7
[13:16:46][INFO ][NoticeController.java: 82] - ntop3.do run...
[13:16:46][INFO ][BoardController.java: 35] - btop3.do run...
[13:16:46][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=124, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[13:16:46][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[13:16:47][INFO ][BoardController.java: 109] - bdetail.do : 3
[13:16:50][INFO ][BoardController.java: 35] - btop3.do run...
[13:16:50][INFO ][NoticeController.java: 82] - ntop3.do run...
[13:16:50][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[13:16:50][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=124, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=78, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[13:16:52][INFO ][BoardController.java: 109] - bdetail.do : 10
[13:16:54][INFO ][BoardController.java: 35] - btop3.do run...
[13:16:54][INFO ][NoticeController.java: 82] - ntop3.do run...
[13:16:54][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=124, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=78, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[13:16:54][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[13:17:09][INFO ][NoticeController.java: 82] - ntop3.do run...
[13:17:09][INFO ][BoardController.java: 35] - btop3.do run...
[13:17:09][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[13:17:09][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=124, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=78, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[14:23:07][INFO ][NoticeController.java: 82] - ntop3.do run...
[14:23:07][INFO ][BoardController.java: 35] - btop3.do run...
[14:23:07][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=124, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=78, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[14:23:07][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:23:08][INFO ][BoardController.java: 109] - bdetail.do : 7
[14:23:10][INFO ][NoticeController.java: 82] - ntop3.do run...
[14:23:10][INFO ][BoardController.java: 35] - btop3.do run...
[14:23:10][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:23:10][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=125, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=78, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[14:30:20][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:30:21][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 698 ms
[14:30:21][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:30:22][INFO ][FrameworkServlet.java: 554] - Completed initialization in 1072 ms
[14:30:24][INFO ][BoardController.java: 35] - btop3.do run...
[14:30:24][INFO ][NoticeController.java: 82] - ntop3.do run...
[14:30:25][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:30:25][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=125, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=78, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[14:30:58][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:30:59][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 739 ms
[14:30:59][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:31:00][INFO ][FrameworkServlet.java: 554] - Completed initialization in 1265 ms
[14:31:03][INFO ][BoardController.java: 35] - btop3.do run...
[14:31:03][INFO ][NoticeController.java: 82] - ntop3.do run...
[14:31:03][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=125, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=78, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[14:31:03][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:36:30][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:36:31][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 678 ms
[14:36:31][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:36:31][INFO ][FrameworkServlet.java: 554] - Completed initialization in 957 ms
[14:36:37][INFO ][BoardController.java: 35] - btop3.do run...
[14:36:37][INFO ][NoticeController.java: 82] - ntop3.do run...
[14:36:37][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=125, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=78, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[14:36:37][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:36:38][INFO ][NoticeController.java: 82] - ntop3.do run...
[14:36:38][INFO ][BoardController.java: 35] - btop3.do run...
[14:36:38][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=125, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=78, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[14:36:38][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:36:42][INFO ][NoticeController.java: 82] - ntop3.do run...
[14:36:42][INFO ][BoardController.java: 35] - btop3.do run...
[14:36:42][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=125, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=78, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[14:36:42][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:36:53][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:36:54][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 682 ms
[14:36:54][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:36:55][INFO ][FrameworkServlet.java: 554] - Completed initialization in 1010 ms
[14:36:57][INFO ][BoardController.java: 35] - btop3.do run...
[14:36:57][INFO ][NoticeController.java: 82] - ntop3.do run...
[14:36:58][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:36:58][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=125, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=78, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[14:37:00][WARN ][AbstractHandlerExceptionResolver.java: 254] - Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Method parameter 'bnum': Failed to convert value of type 'java.lang.String' to required type 'int'; For input string: "board.boardNum"]
[14:37:04][WARN ][AbstractHandlerExceptionResolver.java: 254] - Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Method parameter 'bnum': Failed to convert value of type 'java.lang.String' to required type 'int'; For input string: "board.boardNum"]
[14:37:06][INFO ][NoticeController.java: 82] - ntop3.do run...
[14:37:06][INFO ][BoardController.java: 35] - btop3.do run...
[14:37:06][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:37:06][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=125, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=78, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[14:37:07][INFO ][BoardController.java: 109] - bdetail.do : 7
[14:37:09][INFO ][NoticeController.java: 82] - ntop3.do run...
[14:37:09][INFO ][BoardController.java: 35] - btop3.do run...
[14:37:09][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=126, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=78, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[14:37:09][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:37:10][INFO ][BoardController.java: 109] - bdetail.do : 7
[14:37:12][WARN ][AbstractHandlerExceptionResolver.java: 254] - Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Method parameter 'bnum': Failed to convert value of type 'java.lang.String' to required type 'int'; For input string: "board.boardNum"]
[14:38:07][WARN ][AbstractHandlerExceptionResolver.java: 254] - Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Method parameter 'bnum': Failed to convert value of type 'java.lang.String' to required type 'int'; For input string: "board.boardNum"]
[14:38:46][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:38:47][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 693 ms
[14:38:47][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:38:48][INFO ][FrameworkServlet.java: 554] - Completed initialization in 1041 ms
[14:38:52][INFO ][BoardController.java: 109] - bdetail.do : 13
[14:38:55][INFO ][BoardController.java: 109] - bdetail.do : 13
[14:38:59][INFO ][BoardController.java: 109] - bdetail.do : 3
[14:39:01][INFO ][BoardController.java: 109] - bdetail.do : 3
[14:39:45][INFO ][BoardController.java: 109] - bdetail.do : 3
[14:39:56][INFO ][BoardController.java: 109] - bdetail.do : 2
[14:40:05][INFO ][BoardController.java: 109] - bdetail.do : 12
[14:51:33][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:51:33][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 706 ms
[14:51:33][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:51:34][INFO ][FrameworkServlet.java: 554] - Completed initialization in 1024 ms
[14:51:39][INFO ][BoardController.java: 35] - btop3.do run...
[14:51:39][INFO ][NoticeController.java: 82] - ntop3.do run...
[14:51:39][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=127, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=81, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[14:51:39][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:51:52][INFO ][NoticeController.java: 82] - ntop3.do run...
[14:51:52][INFO ][BoardController.java: 35] - btop3.do run...
[14:51:52][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:51:52][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=127, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=81, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[14:51:58][INFO ][MemberController.java: 128] - login.do : Member [userId=user01, userPwd=pass01, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[14:51:58][INFO ][NoticeController.java: 82] - ntop3.do run...
[14:51:58][INFO ][BoardController.java: 35] - btop3.do run...
[14:51:58][INFO ][BoardController.java: 39] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=127, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=81, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[14:51:58][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:52:02][INFO ][BoardController.java: 109] - bdetail.do : 13
[14:52:06][INFO ][BoardController.java: 109] - bdetail.do : 13
[14:52:44][INFO ][BoardController.java: 109] - bdetail.do : 13
[14:55:43][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:55:44][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 765 ms
[14:55:44][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:55:45][INFO ][FrameworkServlet.java: 554] - Completed initialization in 1101 ms
[15:27:06][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:27:06][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 579 ms
[15:27:06][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:27:07][INFO ][FrameworkServlet.java: 554] - Completed initialization in 785 ms
[15:35:41][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:35:42][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 469 ms
[15:35:42][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:35:43][INFO ][FrameworkServlet.java: 554] - Completed initialization in 775 ms
[15:40:22][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:40:22][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 478 ms
[15:40:22][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:40:23][INFO ][FrameworkServlet.java: 554] - Completed initialization in 798 ms
[15:41:28][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:41:28][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 509 ms
[15:41:28][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:41:29][INFO ][FrameworkServlet.java: 554] - Completed initialization in 872 ms
[15:56:23][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:56:23][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 694 ms
[15:56:23][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:56:24][INFO ][FrameworkServlet.java: 554] - Completed initialization in 978 ms
[15:56:39][INFO ][BoardController.java: 148] - bdetail.do : 13
[15:56:41][INFO ][BoardController.java: 74] - btop3.do run...
[15:56:41][INFO ][NoticeController.java: 82] - ntop3.do run...
[15:56:41][INFO ][BoardController.java: 78] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=127, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=81, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[15:56:41][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[15:56:49][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[15:56:49][INFO ][NoticeController.java: 82] - ntop3.do run...
[15:56:49][INFO ][BoardController.java: 74] - btop3.do run...
[15:56:49][INFO ][BoardController.java: 78] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=127, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=81, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=13, boardDate=null]]
[15:56:49][INFO ][NoticeController.java: 86] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[16:09:27][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:09:27][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 575 ms
[16:09:27][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:09:28][INFO ][FrameworkServlet.java: 554] - Completed initialization in 814 ms
[16:09:39][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:09:40][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 512 ms
[16:09:40][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:09:41][INFO ][FrameworkServlet.java: 554] - Completed initialization in 833 ms
[16:10:02][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:10:03][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 494 ms
[16:10:03][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:10:04][INFO ][FrameworkServlet.java: 554] - Completed initialization in 747 ms
